<!DOCTYPE html>
<html>
    <head>
        <title>Lindokuhle Khanzi's Portfolio</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .header {
                text-align: center;
                padding: center;
            }
            .contact {
                text-align: center;
                padding: 20px;
            }
            .projects {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .project {
                width: 300px;
                height: 300px;
                border: 1px solid #ccc;
                margin: 10px;
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="Temp.png" alt="Lindokuhle Khanzi" class="image">
            <h1>LINDOKUHLE KHANZI</h1>
            <p>Web Developer</p>
        </div>
        <div class="contact">
            <h2>Contact Information</h2>
            <p>Email: shaunlindokuhle68@gmail.com</p>
            <p>Phone: 069 5391 499</p>
            <p>Address: 21st Avenue
                Springs
            </p>
        </div>
        <div class=" project"
    <div class="my projects">
                <h3>PROJECT ONE</h3>
                <P>A landing page is one of the best web development projects for beginners. This project demands a foundational understanding of HTML and CSS.</P>
                <h4>PROJECT TWO</h4>
                <p>Create a personal portfolio with the basic skills in CSS and HTML. This is yet again, one of the most common projects on web development for beginners.</p>
        </div>
    </div>
        <div class="footer">
            <p>Copyright © 2024 Lindokuhle Khanzi. All Rights Reserved.</p>
        </div>
    </body>
</html>